import { VerificationForm } from "@/components/forms/VerificationForm";

export default function VerificationPage() {
  return (
    <main className="max-w-3xl mx-auto px-6 py-16">
      <span className="brand-eyebrow-line" />
      <h1 className="text-3xl md:text-4xl font-bold text-brand-charcoal mb-4">
        Founder & Business Verification Submission
      </h1>
      <p className="text-brand-slate max-w-2xl mb-12">
        Complete this form after you have your LaunchPadX ID, have made your
        verification payment, and have filled out the Founder &amp; Business
        Verification Form PDF.
      </p>
      <VerificationForm />
    </main>
  );
}